Order ID: ORD0001
Date Ordered: 11-09-2024 16:58:47
ProductID: C01-1023 Size: S Quantity: 2
Grand Total: RM42.19
Payment Method: Cash
Order Status: Paid
--------------------------------------------------
Order ID: ORD0002
Date Ordered: 11-09-2024 17:15:00
ProductID: C01-1120 Size: M Quantity: 5
ProductID: C01-1023 Size: L Quantity: 2
Grand Total: RM465.66
Payment Method: Touch 'n Go e-Wallet
Order Status: Paid
--------------------------------------------------
Order ID: ORD0003
Date Ordered: 11-09-2024 18:24:37
ProductID: C02-1039 Size: L Quantity: 2
Grand Total: RM105.79
Payment Method: Bank Transfer
Order Status: Paid
--------------------------------------------------
