C02-1039,Wide Trouser Jeans,49.90,764,160,100,150,190
C02-2689,Flannel Pants,79.90,210,50,50,55,55
C03-1062,Seasalt Cornwall Dress,79.90,276,60,50,84,82
C01-1023,Mini T-shirt,19.90,313,80,80,92,55
C01-1103,Souffle Crew Neck Sweater,59.90,430,80,100,120,130
C03-0251,Satin Dress,79.90,260,70,50,60,80
C01-1104,Soft Flannel Blouse,129.90,410,100,90,120,80
C02-1078,Smart Ankle Pants,49.90,450,144,160,66,80
C03-2940,Brushed Jersey Flare,59.90,450,144,160,66,80
C02-1250,Pleated Shorts,69.90,350,88,88,88,86
C03-3072,Ultra Stretch Dress,69.90,210,50,50,55,55
C01-1120,Cotton Blend Parka,79.90,511,90,135,143,142
